<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Battery">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/NumberDorms" />

            <Spinner
                android:id="@+id/dormNumber"
                android:layout_width="wrap_content"
                android:layout_height="75dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Comfort" />

            <EditText
                android:id="@+id/totalComfort"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLength="6" />

            <Button
                android:id="@+id/dormButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Calculate" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
